# workerAuthority

./: .gitignore  README.md  pom.xml
src/main/java/com/cnooc/common/lang/: MessageUtil.java
src/main/java/com/cnooc/common/logging/: LogUtil.java  Logger.java  LoggerFactory.java  LoggerWrapper.java  MappedDiagnosticContext.java  NestedDiagnosticContext.java  NoopDiagnosticContext.java
src/main/java/com/cnooc/common/logging/spi/: LoggerUtil.java
src/main/java/com/cnooc/core/controller/: BaseController.java  LoginController.java  MainController.java  UserController.java
src/main/java/com/cnooc/core/dao/: StaffInfoDAO.java  UserDAO.java
src/main/java/com/cnooc/core/dto/: BaseDTO.java  UserDTO.java
src/main/java/com/cnooc/core/enums/: SessionKeyEnum.java  UserPrivilegeEnum.java
src/main/java/com/cnooc/core/exception/: InvalidPassWordException.java  ServiceException.java  UserNotFoundException.java
src/main/java/com/cnooc/core/interceptor/: CheckLoginInterceptor.java  MemberContextInterceptor.java
src/main/java/com/cnooc/core/model/: StaffInfo.java  StaffInfoDO.java  User.java  UserDO.java
src/main/java/com/cnooc/core/service/: StaffInfoOperationService.java  UserService.java
src/main/java/com/cnooc/core/serviceImpl/: StaffInfoOperationServiceImpl.java  UserServiceImpl.java
src/main/java/com/cnooc/core/utils/: JsonConvertUtils.java  PwdEncoder.java  SessionUser.java
src/main/java/com/cnooc/core/vo/: UserVO.java
src/main/resources/conf/: jdbc.properties  velocity.properties
src/main/resources/conf/spring/: mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/sql/: cnooc_worker_authority_user.sql  createTable.sql
src/main/resources/sqlmap/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errorPage/: 404.jsp  405.jsp  500.jsp
src/main/webapp/WEB-INF/languages/: messages_zh_CN.properties
src/main/webapp/WEB-INF/vm/: listUsers.vm  login.vm  main.vm  showUser.vm
src/main/webapp/statics/css/: errorpage.css
src/main/webapp/statics/html/errorPage/: 404.html  405.html  500.html
src/main/webapp/statics/js/: delayRedirect.js
